<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.switchbit</groupId>
    <artifactId>timely-application-group-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<description>
        A demo application used as in this post
		(https://blog.switchbit.io/a-take-on-application-groups-with-spring-cloud-data-flow)
        introducing a take on the Application Group feature.
    </description>

	<modules>
		<module>application-group</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.switchbit</groupId>
					<artifactId>spring-cloud-dataflow-maven-plugin</artifactId>
					<version>1.1.0.M1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.switchbit</groupId>
				<artifactId>spring-cloud-dataflow-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
